{
 "version": 2,
 "builds": [
     {
         "src": "app.js",
         "use": "@vercel/node"
     }
 ],
 "routes": [
     {
         "src": "/(.*)",
         "dest": "/app.js"
     }
 ],
 "functions": {
    "scheduled": {
      "handler": "app.schedule",
      "events": [
        {
          "schedule": "cron(30 22 * * *)",
          "timezone": "UTC"
        }
      ]
    }
  }
}